---
title: Welcome to the Null Reference
---

# The Null Reference
The Null Reference is a work-in-progress (no, seriously, it doesn't really exist yet) reference for FTC tech-related stuff such as using the repository, building, tools, and tips and tricks.